# LooMap

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.loomap.AppDatabase/: 1.json
app/src/androidTest/java/com/example/loomap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loomap/: AddToiletActivity.kt  AddVisitActivity.kt  AppDatabase.kt  EditToiletActivity.kt  EditVisitActivity.kt  FilterActivity.kt  MainActivity.kt  SearchSuggestionAdapter.kt  SettingsActivity.kt  StatsActivity.kt  StatsAdapter.kt  TablePhoto.kt  TableStat.kt  TableToilet.kt  TableVisit.kt  ToiletActivity.kt  ToiletVisitsAdapter.kt  ToiletsActivity.kt  ToiletsAdapter.kt  VisitActivity.kt  VisitsActivity.kt  VisitsAdapter.kt
app/src/main/res/layout/: activity_add_toilet.xml  activity_add_visit.xml  activity_edit_toilet.xml  activity_edit_visit.xml  activity_filter.xml  activity_main.xml  activity_settings.xml  activity_stats.xml  activity_toilet.xml  activity_toilets.xml  activity_visit.xml  activity_visits.xml  row_all_visits.xml  row_stats.xml  row_toilet_visit.xml  row_toilets_list.xml  search_item.xml
app/src/main/res/menu/: main_appbar_menu.xml  menu_edit_toilet.xml  menu_edit_visit.xml  menu_filter.xml  menu_toilet_info.xml  menu_visit_info.xml
app/src/main/res/mipmap-anydpi-v26/: test_toilet_img.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filter_settings.xml  settings_preferences.xml
app/src/test/java/com/example/loomap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
