<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_filter_rating"
        android:title="Rating"
        />
    <item
        android:id="@+id/menu_filter_category"
        android:title="Category"
        />
    <item
        android:id="@+id/menu_filter_distance"
        android:title="Distance"
        />
</menu>