<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    
    app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/toolbar">

    <Preference
        app:key="rating_filter"
        app:summary="Filter toilets based on their average rating"
        app:title="Filter by rating" />

    <Preference
        app:key="category_filter"
        app:summary="Filter toilets based on their category"
        app:title="Filter by category" />

    <Preference
        app:key="distance_filter"
        app:summary="Filter toilets based on their distance"
        app:title="Filter by distance" />

</PreferenceScreen>