<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="init"
        android:summary="Initialize database with example data"
        android:title="Example data" />

    <Preference
        android:icon="@drawable/ic_delete_black_24dp"
        android:key="delete"
        android:summary="Delete all stored information"
        android:title="Delete all" />

</PreferenceScreen>