<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/ThemeOverlay.AppCompat.Light"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/barColor"
        android:elevation="4dp" />

    <ListView
        android:id="@+id/suggestions_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/barColor"
        android:elevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/main_toolbar" />

    <fragment
        android:id="@+id/map_fragment_main"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fitsSystemWindows="true"
        app:layout_constraintTop_toBottomOf="@id/main_toolbar"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/add_toilet_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="74dp"
        android:backgroundTint="@color/colorAccent"
        android:text="@string/add_toilet_label"
        app:elevation="10dp"
        app:icon="@drawable/ic_add_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <LinearLayout
        android:id="@+id/bottom_sheet_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/barColor"
        android:elevation="20dp"
        android:orientation="vertical"
        android:paddingBottom="100dp"
        android:translationY="-42dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/open_filter_menu"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/barColor"
                android:drawableStart="@drawable/ic_filter_list_black_24dp"
                android:drawablePadding="20dp"
                android:drawableTint="@color/gray"
                android:gravity="center_vertical"
                android:paddingStart="12dp"
                android:paddingEnd="6dp"
                android:text="Filters"
                android:textColor="@color/gray"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/clear_filters_button"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:drawableEnd="@drawable/ic_delete_black_24dp"
                android:drawablePadding="20dp"
                android:drawableTint="@color/gray"
                android:gravity="center_vertical"
                android:paddingStart="12dp"
                android:paddingEnd="6dp"
                android:text="Clear all"
                android:textColor="@color/gray"
                android:textSize="20sp" />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="56dp"
                android:layout_height="56dp">

                <ImageView
                    android:id="@+id/clear_category_filter"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="12dp"
                    android:src="@drawable/ic_clear_black_24dp"
                    android:tint="@color/gray" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/category_filter_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/category_filter_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/barColor"
                    android:text="Category"
                    android:textColor="@color/gray"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/category_filter_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/barColor"
                    android:text="-"
                    android:textColor="@color/gray"
                    android:textSize="14sp" />

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/clear_rating_filter"
                android:layout_width="56dp"
                android:layout_height="56dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="12dp"
                    android:src="@drawable/ic_clear_black_24dp"
                    android:tint="@color/gray" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rating_filter_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/rating_filter_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/barColor"
                    android:text="Rating"
                    android:textColor="@color/gray"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/rating_filter_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/barColor"
                    android:text="-"
                    android:textColor="@color/gray"
                    android:textSize="14sp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="20dp">

            <LinearLayout
                android:id="@+id/clear_distance_filter"
                android:layout_width="56dp"
                android:layout_height="56dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="12dp"
                    android:src="@drawable/ic_clear_black_24dp"
                    android:tint="@color/gray" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/distance_filter_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/distance_filter_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/barColor"
                    android:text="Distance"
                    android:textColor="@color/gray"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/distance_filter_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/barColor"
                    android:text="-"
                    android:textColor="@color/gray"
                    android:textSize="14sp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>